<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css'/>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/all.js"></script>
    
</head>
<body>

    <div class="block1">
        <input type="button" class="btn" value="隱藏標題">
        <h1 class="test">1234</h1>
        <h2>預設隱藏</h2>
        <p>段落</p>
    </div>


    <div class="block2">
        <input class="messageBtn" type="button" value="留言">
        <form class="text" action="index.html">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="送出">
        </form>
    </div>


    <div class="block3">
        <input class="btn" type="button" value="打開">
        <form class="text" action="index.html">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="送出">
        </form>
    </div>

    <div class="block4">
        <div class="box">
            <div class="title">標題</div>
        </div>
    </div>


    <div class="block5">
        <input class="btn" type="button" value="啟動">
        <div class="box"></div>
    </div>

    <div class="block6">
        <a href="#">a標籤觸發動畫</a>
        <div class="box"></div>
    </div>

    <div class="block7">
        <a href="#">a標籤觸發動畫</a>
        <div class="box">
        </div>
    </div>

    <div class="block8">
        <ul class="menu">
            <li>
                <a href="#">首頁</a>
            </li>
            <li>
                <a href="#" class="dropDown1">產品專區</a>
                <ul class="subMenu1">
                    <li>
                        <a href="#">今日推薦</a>
                    </li>
                    <li>
                        <a href="#">熱銷商品</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="dropDown2">訂單查詢</a>
                <ul class="subMenu2">
                    <li>
                        <a href="#">出貨進度</a>
                    </li>
                    <li>
                        <a href="#">退貨申請</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="block9">
        <input class="btn" type="button" value="啟動">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <div class="block10">
        <div class="bar">
            <input class="btn L" type="button" value="大">
            <input class="btn M" type="button" value="中">
            <input class="btn S" type="button" value="小">
        </div>
        <div class="content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laborum.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, laborum.
            </p>
        </div>
    </div>

    <div class="block11">
        <input type="button" class="adOpen" value="打開廣告">
        <div class="ad">
            <p>這是廣告這是廣告這是廣告</p>
            <a href="#" class="adClose">關閉</a>
        </div>
    </div>

    <div class="block12">
        <div class="container">
            <div class="aside"></div>
            <div class="main">
                <div class="header"></div>
            </div>
        </div>
    </div>

    <div class="block13">
        <h1>點擊查看 Animate 的動畫效果</h1>

    </div>




    
    
</body>
</html>