<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="https://hexschool.github.io/flexImgUrl/6/logo.png" alt="logo">
            <a href="#">more</a>
        </div>
        <div class="content">
            <img src="https://hexschool.github.io/flexImgUrl/6/pic.png" alt="pic">
            <div class="item">
                <div class="doc">
                    <h1>想吃甜點  是不需要理由的</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorem similique cum nisi voluptatem, corporis facere ex consequuntur repellendus dolore!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt labore minus exercitationem aut sequi recusandae laborum deserunt, nihil voluptas minima?</p>
                </div>
                <ul>
                    <li>
                        <a href="#">FB 分享</a>
                    </li>
                    <li>
                        <a href="#">IG 分享</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</body>
</html>