<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico">
    <meta name='description' content='todolist 最終作業'>
    <meta name="keywords" content="hexschool, todolist">
    <meta property="og:title" content="todolist">
    <meta property="og:description" content="todolist 最終作業">
    <meta property="og:type" content="website" >
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="FB的圖片" />

    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="login">
        <div class="logo">
            <div class="banner">
                <div class="decorate">
                    <div class="decorate-inner"></div>
                </div>
                <h1>ONLINE TODO LIST</h1>
            </div>
            <p class="background">背景圖片</p>
        </div>
        <form class="pure-form  pure-form-stacked" action="">
            <fieldset>
                <legend>最實用的線上待辦事項服務</legend>
                <label for="login-email">Email</label>
                <input type="email" name="login-email" id="login-email" placeholder="請輸入Email" required="">
                <p>此欄位不可為空</p>
                <label for="login-pwd">密碼</label>
                <input type="password" name="login-pwd" id="login-pwd" required="">
            </fieldset>
            <div class="btn-wrap">
                <input class="btn-style login-btn pure-button" type="button" value="登入">
                <a class="go-another-page-btn-style go-signUp-btn" href="#">註冊帳號</a>
            </div>
        </form>
    </div>
    <div class="signUp">
        <div class="logo">
            <div class="banner">
                <div class="decorate">
                    <div class="decorate-inner"></div>
                </div>
                <h1>ONLINE TODO LIST</h1>
            </div>
            <p class="background">背景圖片</p>
        </div>
        <form class="pure-form  pure-form-stacked" action="">
            <fieldset>
                <legend>註冊帳號</legend>
                <label for="signUp-email">Email</label>
                <input type="email" name="signUp-email" id="signUp-email" placeholder="請輸入Email" required="">
                <label for="signUp-nickname">您的暱稱</label>
                <input type="text" name="signUp-nickname" id="signUp-nickname" placeholder="請輸入您的暱稱" required="">
                <label for="signUp-pwd">密碼</label>
                <input type="password" name="signUp-pwd" id="signUp-pwd" required="">
                <label for="signUp-pwd-again">再次輸入密碼</label>
                <input type="password" name="signUp-pwd-again" id="signUp-pwd-again" required="">
            </fieldset>
            <div class="btn-wrap">
                <input class="btn-style signUp-btn pure-button" type="button" value="註冊帳號">
                <a class="go-another-page-btn-style go-login-btn" href="#">登入</a>
            </div>
        </form>
    </div>
    <div class="main">
        <div class="main-header">
            <div class="banner">
                <div class="decorate">
                    <div class="decorate-inner"></div>
                </div>
                <h1>ONLINE TODO LIST</h1>
            </div>
            <p>王小明的待辦清單</p>
            <a class="logout-btn" href="#">登出</a>
        </div>
        <div class="main-content">
            <div class="add-new">
                <input class="new-content" type="text" name="new-content" id="new-content" placeholder="新增待辦事項">
                <a class="add-btn" href="#"><i class="fa-solid fa-plus"></i></a>
            </div>
            <div class="main-empty">
                <p>目前尚無待辦事項</p>
                <img src="img/empty.png" alt="empty.png">
            </div>
            <div class="show">
                <div class="filter">
                    <a class="all" href="#">全部</a>
                    <a class="not-yet" href="#">待完成</a>
                    <a class="done" href="#">已完成</a>
                </div>
                <ul class="todo-list">
            
                </ul>
                <div class="summary">
                    <p>目前統計</p>
                    <a class="del-all-btn" href="#">清除</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./dist/bundle.js"></script>
</body>
</html>