<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <table class="price">
        <tr>
            <th>標題一</th>
            <th>標題二</th>
        </tr>
        <tr>
            <td>內容一</td>
            <td>內容二</td>
        </tr>
    </table>


    <!--action應該是資料庫才正確, 這只是示範-->
    <form class="myForm1" action="test1.html">
        <div>
            <label for="person">姓名</label>
            <input type="text" placeholder="請輸入姓名" name="person" id="person">
        </div>
        <div>
            <label for="mail">信箱</label>
            <input type="text" placeholder="請輸email" name="mail" id="mail">
        </div>
        <input type="submit" value="傳送資料">
    </form>
    <input type="button">
    <form class="myForm2" action="test1.html">
        <div>
            <label for="gender">性別</label>
            <input type="radio" name="gender" id="gender" value="male"> 男性
            <input type="radio" name="gender" id="gender" value="female"> 女性
        </div>
        <input type="submit" value="傳送資料">
    </form>

    <form class="myForm3" action="test1.html">
        <div>
            <label for="hobby">興趣</label>
            <input type="checkbox" name="hobby" id="hobby" value="movie"> 看電影
            <input type="checkbox" name="hobby" id="hobby" value="music"> 聽音樂
            <input type="checkbox" name="hobby" id="hobby" value="read"> 看書
        </div>
        <input type="submit" value="傳送資料">
    </form>

    <form class="myForm4" action="test1.html">
        <label for="birth">出生西元年</label>
        <div>
            <select name="birth" id="birth">
                <option value="1900">1900</option>
                <option value="1901">1901</option>
            </select>
        </div>
        <input type="submit" value="傳送資料">
    </form>

    <form class="myForm5" action="test1.html">
        <label for="content">可以輸入很長一篇文章</label>
        <div>
            <textarea name="content" id="content" cols="30" rows="10" placeholder="請輸入一些新內容"></textarea>
        </div>
        <input type="submit" value="傳送資料">
    </form>

</body>
</html>