<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="productList">
        <ul>
            <li>
                <img src="https://s.yimg.com/cv/apiv2/twfrontpage/logo/Yahoo-TW-desktop-FP@2x.png" alt="logo">
                <h2>名稱</h2>
                <span>200元</span>
            </li>
            <li>1234</li>
            <li>1234</li>
            <li>1234</li>
        </ul>
    </div>

</body>
</html>