<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <div class="content">
        <div class="menu">
            <h1>HEX SCHOOL</h1>
            <h2>網頁名片練習</h2>
        </div>
        <div class="idCard">
            <div class="logo">
                <span>六角學園</span>
            </div>
            <div class="title">
                <span>實習生 Intern</span>
            </div>
            <div class="name">
                <span>任書瑋</span>
            </div>
            <div class="info">
                <span>六角股份有限公司</span>
                <span>電話:0000000000</span>
                <span>0000@gmail.com</span>
                <span>通訊地址:xxxxxxxxxxxxxxxxxx</span>
            </div>

            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>

        </div>
    </div>
</body>
</html>