<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>
                <a href="#">這是logo</a>
            </h1>
        </div>
    </div>
    
</body>
</html>