<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <ul class="community">
                <li>
                    <a class="fb" href="#">粉絲團</a>
                </li>
                <li>
                    <a class="twitter" href="#">追隨我們</a>
                </li>
            </ul>
            <div class="logo">
                <h1>
                    <a href="#">logo</a>
                </h1>
                <ul class="menu">
                    <li>
                        <a href="#">首頁</a>
                    </li>
                    <li>
                        <a href="#">產品介紹</a>
                    </li>
                    <li>
                        <a href="#">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>