<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
       <div class="content">
            <div class="doc">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique molestias quisquam. Dolore, in nulla excepturi quas ipsum quidem dolor!
                </p>
            </div>

            <img src="https://hexschool.github.io/flexImgUrl/8/pic.png" alt="pic">
       </div>
        
    </div>
    
</body>
</html>