<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">

        <div class="content1">
            <div class="block">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-small.png" alt="small">
                <div class="subBlock">
                    <h1>為什麼一定要吃甜點?</h1>
                    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                </div>
            </div>

            <div class="block">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-small.png" alt="small">
                <div class="subBlock">
                    <h1>為什麼一定要吃甜點?</h1>
                    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                </div>
            </div>

            <div class="block">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-small.png" alt="small">
                <div class="subBlock">
                    <h1>為什麼一定要吃甜點?</h1>
                    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                </div>
            </div>
        </div>

        <div class="content2">
            <div class="block">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png" alt="medium">
                <h1>為什麼一定要吃甜點?</h1>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            </div>
            <div class="block">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png" alt="medium">
                <h1>為什麼一定要吃甜點?</h1>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            </div>
            <div class="block">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-medium.png" alt="medium">
                <h1>為什麼一定要吃甜點?</h1>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            </div>
        </div>

        <div class="content3">
            <div class="block">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-big.png" alt="big">
                <div class="subBlock">
                    <h1>為什麼一定要吃甜點?</h1>
                    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                </div>
            </div>

            <div class="block2">
                <img src="https://hexschool.github.io/flexImgUrl/5/logo-big.png" alt="big">
                <div class="subBlock">
                    <h1>為什麼一定要吃甜點?</h1>
                    <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。是非成敗轉頭空。滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>