<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/course.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="navbar">
                <a class="logo" href="https://tw.yahoo.com/">
                    <img src="img/logo.png" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="index.html">首頁</a>
                    </li>
                    <li>
                        <a href="course.html">課程</a>
                    </li>
                    <li>
                        <a href="faq.html">問答</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <div class="slogan">
                    <h1>HTML、CSS 開發網站</h1>
                    <p>從無到有學會網頁設計</p>
                </div>
                <div class="logo">
                    <img src="img/html.png" alt="">
                    <img src="img/CSS.png" alt="">
                </div>
            </div>
            <a class="register" href="https://tw.yahoo.com/">馬上去上課 →</a>
        </div>
        <div class="content">
            <div class="teacher">
                <img src="img/teacher.png" alt="teacher">
                <div class="name">
                    <h2>
                        <span>廖洧杰</span><br>老師
                    </h2>
                </div>
                <ul class="experience">
                    <li>高雄前端社群發起人</li>
                    <li>中華電信前端工程師</li>
                    <li>高雄大學前端講師</li>
                    <li>十年實務經驗</li>
                    <li>授課時數超過1000小時</li>
                </ul>
            </div>

            <div class="introduction">
                <div class="slogan">
                    <h2>這堂課程有什麼特別的？</h2>
                    <p>六角課程的四大優點</p>    
                </div>
                <ul>
                    <li>有能力排出具備專業、語意、美觀的網頁設計。</li>
                    <li>有能力排出具備專業、語意、美觀的網頁設計。</li>
                    <li>有能力排出具備專業、語意、美觀的網頁設計。</li>
                    <li>有能力排出具備專業、語意、美觀的網頁設計。</li>
                </ul>
            </div>

            <div class="outline">
                <div class="slogan">
                    <h2>課程大綱</h2>
                    <p>最扎實的學習內容編排</p>    
                </div>

                <ul>
                    <span><li>章節標題</li></span>
                    <li>網頁編輯器、HTML基礎教學</li>
                    <span><li>CSS 常用語法</li></span>
                    <li>使用CSS變更HTML標籤特性</li>
                    <span><li>網頁排版技巧 Part I</li></span>
                    <li>網頁排版技巧 Part II</li>
                    <span><li>切圖技巧</li></span>
                    <li>表格與表單設計</li>
                    <span><li>CSS3技巧</li></span>
                    <li>最後讓你的網頁變的更專業</li>
                    <span><li>課程作業</li></span>
                </ul>

            </div>

            <div class="register">
                <p>
                    心動不如馬上行動！
                    <br>
                    現在就成為我們的學生吧
                </p>
                <a href="https://tw.yahoo.com">馬上註冊去&nbsp&nbsp&nbsp&nbsp→</a>
            </div>


        </div>
        <div class="footer">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <p>©2018 hexchool</p>
            </div>
            <ul class="community">
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/fb.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/tw.png" alt="tw">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/ig.png" alt="ig">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>