<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/faq.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="navbar">
                <a class="logo" href="https://tw.yahoo.com/">
                    <img src="img/logo.png" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="index.html">首頁</a>
                    </li>
                    <li>
                        <a href="course.html">課程</a>
                    </li>
                    <li>
                        <a href="faq.html">問答</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <p>
                    遇到問題了嗎？
                    <br>
                    <span>別擔心，你想找的答案都在這裡！</span>
                </p>
                <form class="search" action="faq.html">
                    <input class="searchBar" type="text" name="search" id="search" placeholder="有什麼問題？">
                    <div class="btn">
                        <input class="btn" type="submit" value="傳送">
                    </div>
                </form>
            </div>
        </div>
        <div class="content">
            <div class="block commonQA">
                <div class="slogan">
                    <h2>常見問題 #</h2>
                    <p>你想問的說不定也在這裡</p>    
                </div>
                <ul>
                    <li>
                        <p class="Q">Q: 為什麼你們要用 Udemy 放你們的影音課程，他有什麼好處嗎？</p>
                        <p class="A">A: 他除了可以上傳影音課程外，同時也能上傳程式碼，並能在 IOS、Android 上面學習，同時也能追蹤每位學生的學習機制，讓我們放心挑選 Umedy 作為我們的教學平台。</p>
                    </li>
                    <li>
                        <p class="Q">Q: 影片課程有時效性嗎？</p>
                        <p class="A">A: 完全沒有，此課程終身複習服務，你可以隨時聽到即時更新的影音課程內容。</p>
                    </li>
                    <li>
                        <p class="Q">Q: 我很擔心學完後還是學不會網頁設計，有什麼辦法嗎？</p>
                        <p class="A">A: 我們會替你進行程式碼檢視，以確保你的觀念吸收正確。</p>
                    </li>
                </ul>
            </div>

            <div class="block payment">
                <div class="slogan">
                    <h2>怎麼付款 #</h2>
                    <p>付款方式保證最多元</p>    
                </div>
                <ul>
                    <li>
                        <p class="Q">Q: 請問可以分期付款嗎？</p>
                        <p class="A">A: 當然沒問題，最高提供 6 期分期付款。</p>
                            <ul class="detail payment">
                                <li>選擇產品後</li>
                                <li>在金流平台可以選擇分期付款</li>
                                <li>選擇付款期數，旁邊會附註每期應付款項</li>
                            </ul>
                    </li>
                    <li>
                        <p class="Q">Q: 我沒有信用卡，有沒有匯款方式？</p>
                        <p class="A">A: 每個課程都提供其他匯款方式，在課程連結旁就可以找到，而且我們是採用台灣第三方支付，安全又可靠。</p>
                    </li>
                    <li>
                        <p class="Q">Q: 採用其他付款方式，但還沒有收到課程怎麼辦？</p>
                        <p class="A">
                            A: 課程會在48小時內寄出，如果沒有收到可以透過右下角的客服，或 email 至我們的信箱
                            <span>service@hecschool.com</span>
                            ，我們盡快處理以確保您的權益。
                        </p>
                    </li>
                </ul>
            </div>

            <div class="block refund">
                <div class="slogan">
                    <h2>我想退款 #</h2>
                    <p>期待你再次成為我們的學員</p>    
                </div>
                <ul>
                    <li>
                        <p class="Q">Q: 如果怕線上影音課程吸收不好，可以要求退費嗎？</p>
                        <p class="A">A: 沒問題！30天內都可以申請退款！</p>
                    </li>
                    <li>
                        <p class="Q">Q: Udemy 如何退款？</p>
                        <p class="A">A: Udemy 課程頁面選項中就有退款功能。</p>
                    </li>
                    <li>
                        <p class="Q">Q: 其他支付如何退款？</p>
                        <p class="A">
                            A: 請發信到
                            <span>service@hexschool.com</span>
                            並詳著以下內容：
                        </p>
                        <ul class="detail refund">
                            <li>退款帳戶</li>
                            <li>Udemy 帳戶名稱</li>
                            <li>購買時間</li>
                            <li>退款原因</li>
                        </ul>
                        <p class="A"><br> 接下來，我們會有專人協助退款，退款後請注意：</p>
                        <ul class="detail refund">
                            <li>退款會酌收第三方支付手續費，信用卡一次付清 2.8%，分三期 3%， 分六期 3.5%，分十二期 7%、ATM為 1%、超商為 28元。</li>
                            <li>退款後亦不能參與任何線上討論與每週的線上問答。</li>
                            <li>退款後的學員再下次購買時，我們會先提供測試帳號 7 天再次鑑賞，確認學員有需要上這門課才能再次購買</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="contact">
                <p>
                    找不到你的問題嗎？
                    <br>
                    直接寄信給我們解決吧！
                </p>
                <form action="faq.html">
                    <input class="inputText" type="text" name="person" id="person" placeholder="你的名字是？">
                    <input class="inputText" type="text" name="mail" id="mail" placeholder="example@mail.com">
                    <textarea class="inputTextarea" name="content" id="content" cols="30" rows="10" placeholder="你遇到什麼困難呢？"></textarea>
                    <input class="btn" type="submit" value="送&nbsp&nbsp出">
                </form>
            </div>

        </div>
        <div class="footer">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <p>©2018 hexchool</p>
            </div>
            <ul class="community">
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/fb.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/tw.png" alt="tw">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/ig.png" alt="ig">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>