<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="navbar">
                <a class="logo" href="https://tw.yahoo.com/">
                    <img src="img/logo.png" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="index.html">首頁</a>
                    </li>
                    <li>
                        <a href="course.html">課程</a>
                    </li>
                    <li>
                        <a href="faq.html">問答</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
               <p>
                    <span>歡迎來到</span>六角學園
                    <br>
                    <span>帶你一起攻略前端設計</span>
                </p>
                <a href="https://tw.yahoo.com/">馬上去註冊 →</a>
            </div>
        </div>

        <div class="content">
            <div class="course">
                <div class="banner">
                    <div class="slogan">
                        <h2>精選課程</h2>
                        <p>幫助你拿到前端工程師的門票</p>    
                    </div>
                    <a href="https://tw.yahoo.com/">更多課程</a>
                </div>

                <ul class="introduction">
                    <li>
                        <div class="item">
                            <img src="img/html5.png" alt="html">
                            <h2>Html 5 基礎教學</h2>
                            <p>主流前端網站設計的基礎，透過實際的範例，了解正確的網站開發流程。</p>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="img/rwd.png" alt="rwd">
                            <h2>響應式網站設計</h2>
                            <p>六角學園提供業界響應式開發方法，讓學生了解完善的行動版開發觀念。</p>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <img src="img/jQuery.png" alt="jQuery">
                            <h2>jQuery實戰教學</h2>
                            <p>分為四大主題：變數的使用、操作DOM、基本數學運算和套件應用。</p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="compare">
                <div class="banner">
                    <div class="slogan">
                        <h2>課程比較</h2>
                        <p>線上課程與實體課程的差異</p>    
                    </div>
                </div>
                <table>
                    <tr>
                        <th>項目</th>
                        <th>Hex School 線上課程</th>
                        <th>一般線上課程</th>
                        <th>實體課程</th>
                    </tr>
                    <tr>
                        <td>
                            費用
                        </td>
                        <td>
                            <span class="highlight">較低</span>
                        </td>
                        <td>
                            <span class="highlight">較低</span>
                        </td>
                        <td>
                            較高
                        </td>
                    </tr>
                    <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td>
                            <span class="highlight">較低</span>
                        </td>
                        <td>
                            <span class="highlight">很好</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Code Review</td>
                        <td>
                            <span class="highlight">有</span>
                        </td>
                        <td>無</td>
                        <td>不一定</td>
                    </tr>
                    <tr>
                        <td>課程更新速度</td>
                        <td><span class="highlight">普通</span></td>
                        <td><span class="highlight">普通</span></td>
                        <td>較慢</td>
                    </tr>
                    <tr>
                        <td>多次複習</td>
                        <td><span class="highlight">可</span></td>
                        <td><span class="highlight">可</span></td>
                        <td>不可</td>
                    </tr>
                    <tr>
                        <td>字幕</td>
                        <td><span class="highlight">有</span></td>
                        <td>不一定</td>
                        <td>不可</td>
                    </tr>
                </table>
            </div>

            <div class="contact">
                <p>
                    你就是六角的下一個學生！
                    <br>
                    快留下資料讓我們認識你吧
                </p>
                <form action="index.html">
                    <input class="userInput" type="text" placeholder="你的名字是？" name="preson" id="person">
                    <input class="userInput" type="text" placeholder="example@mail.com.tw" name="mail" id="mail">
                    <input class="botton" type="submit" value="送出">
                </form>
            </div>
        </div>

        <div class="footer">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <p>©2018 hexchool</p>
            </div>
            <ul class="community">
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/fb.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/tw.png" alt="tw">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/ig.png" alt="ig">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>