<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="navbar">
                <a class="logo" href="https://tw.yahoo.com/">
                    <img src="img/logo.png" alt="">
                </a>
                <ul class="menu">
                    <li>
                        <a href="index.html">首頁</a>
                    </li>
                    <li>
                        <a href="course.html">課程</a>
                    </li>
                    <li>
                        <a href="faq.html">問答</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                
            </div>
        </div>
        <div class="content">
            <div class="slogan">
                <h2>精選課程</h2>
                <p>幫助你拿到前端工程師的門票</p>    
            </div>
        </div>
        <div class="footer">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <p>©2018 hexchool</p>
            </div>
            <ul class="community">
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/fb.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/tw.png" alt="tw">
                    </a>
                </li>
                <li>
                    <a href="https://tw.yahoo.com/">
                        <img src="img/ig.png" alt="ig">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>