<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a class="logo" href="">
                <img src="https://s.yimg.com/cv/apiv2/twfrontpage/logo/Yahoo-TW-desktop-FP@2x.png" alt="logo">
            </a>
            <ul class="menu">
                <li class="item">
                    <a href="https://tw.yahoo.com/">首頁</a> 
                </li>
                <li class="item">
                    <a href="https://tw.yahoo.com/">關於六角</a>
                </li>
                <li class="item">
                    <a href="https://tw.yahoo.com/">問與答</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>