<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>567</h2>
    <h2>124</h2>
    <div class="main"></div>
    <ul class="list">
        
    </ul>

    <div class="block2">
        <input type="button" value="點擊" class="btn">
        <h2>0</h2>
    </div>

    <div class="block3"> 
        <form class="add-new-data" action="">
            <legend>新增資料</legend>
            <input type="text" name="name" id="name" placeholder="姓名" class="input-name">
            <select name="sex" id="sex" class="input-sex">
                <option value="男性">男性</option>
                <option value="女性">女性</option>
            </select>
            <input type="button" value="上傳" class="upload-btn">
        </form>

        <h1 class="sex-now">現在的男女人數</h1>
        <form class="show-format" action="">
            <input type="button" value="全部" class="show-total-btn">
            <input type="button" value="男性" class="show-male-btn">
            <input type="button" value="女性" class="show-female-btn">
        </form>
        <table>
            <tr>
                <th>姓名</th>
                <th>姓別</th>
                <th>刪除</th>
            </tr>  
        </table>

        
    </div>

    <div class="block4">
        <p>會從js axios get</p>
        <label for="block4Email">信箱</label>
        <input type="email" name="block4Email" id="block4Email" class="block4Email">
        <label for="block4Password">密碼</label>
        <input type="password" name="block4Password" id="block4Password" class="block4Password">
        <input type="button" value="post 註冊測試" class="post-signup-btn">
        <input type="button" value="post 登入測試" class="post-signin-btn">
        <p class="post-message"></p>
    </div>

    <div class="block5">
        <h1>待辦事項</h1>
        <form action="" class="addNew">
            <p>新增待辦事項</p>
            <label for="new-title">標題</label>
            <input type="text" name="new-title" id="new-title" class="new-title">
            <label for="new-state">事件等級</label>
            <select name="new-state" id="new-state" class="new-state">
                <option value="緊急">緊急</option>
                <option value="普通">普通</option>
            </select>
            <label for="new-content">內容</label>
            <textarea name="new-content" id="new-content" class="new-content" cols="30" rows="10"></textarea>
            <input type="button" value="新增" class="add-btn">
        </form>

        <form class="filter" action="">
            <label for="state-filter-opt">篩選事件等級</label>
            <select name="state-filter-opt" id="state-filter-opt" class="state-filter-opt">
                <option value="全部">全部</option>
                <option value="緊急">緊急</option>
                <option value="普通">普通</option>
            </select>
            <input type="button" value="篩選" class="filter-btn">
        </form>
        <ul class="todo-list">

        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>