<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="item">
                <h1>標題ㄧ</h1>
                <h2>為什麼一定要吃甜點?</h2>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。</p>
            </div>

            <div class="item">
                <h1>標題二</h1>
                <h2>為什麼一定要吃甜點?</h2>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。</p>
            </div>

            <div class="item">
                <h1>標題三</h1>
                <h2>為什麼一定要吃甜點?</h2>
                <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花掏盡英雄。</p>
            </div>

        </div>
    </div>
    
</body>
</html>