<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <ul>
                <li>
                    <a href="index.html">首頁</a>
                </li>
                <li>
                    <a href="course.html">課程</a>
                </li>
                <li>
                    <a href="faq.html">問答</a>
                </li>
            </ul>
        </div>
        <div class="content">
            首頁內容
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>