<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="item1">

                <img src="https://hexschool.github.io/flexImgUrl/3/logo.png" alt="logo">

                <ul class="linkBlock">
                    <li>
                        <a href="#">回到首頁</a>
                    </li>
                    <li>
                        <a href="#">關於我們</a>
                    </li>
                    <li>
                        <a href="#">熱銷產品</a>
                    </li>
                    <li>
                        <a href="#">購物車</a>
                    </li>
                </ul>

            </div>     

            <div class="item2">
                <h1>集使濟業看</h1>
                <p>
                    BA.5疫情已在台竄升，指揮中心指揮官王必勝指出，上週的本土確診數是連續11周後首度上升，而這週不只繼續上升，且新增幅度也增加，從上週15萬2732人確診升至17萬6488人，增加15.5％，「連續2週上升且幅度快速，幾乎可確定BA.5疫情已經開始」，而中秋、重陽節將至，王必勝也公布聚會活動防疫規定3點提醒，呼籲未接種疫苗的長者、幼兒不要參加聚會。
                </p>
                <p>
                    王必勝指出，中秋、重陽聚會活動防疫規定，第一就是要勤洗手、戴口罩，與不特定人士保持社交距離，遵守現行戴口罩規定，除例外情形(如:飲食需求、拍照等) 得免戴口罩，外出應全程佩戴口罩，如有症狀請勿參加。隨身攜帶洗手用品，並建議下載臺灣社交距離APP。
                </p>
                <div class="imgBlock">
                    <img src="https://hexschool.github.io/flexImgUrl/3/pic.png" alt="pic">
                    <img src="https://hexschool.github.io/flexImgUrl/3/pic.png" alt="pic">
                    <img src="https://hexschool.github.io/flexImgUrl/3/pic.png" alt="pic">
                    <img src="https://hexschool.github.io/flexImgUrl/3/pic.png" alt="pic">
                    <img src="https://hexschool.github.io/flexImgUrl/3/pic.png" alt="pic">
                    <img src="https://hexschool.github.io/flexImgUrl/3/pic.png" alt="pic">
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>