<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">

        <div class="header">
            <img src="https://hexschool.github.io/flexImgUrl/4/logo.png" alt="logo">
            <ul class="linkBlock">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <h2>
                水文但知高
            </h2>

            <p>
                王必勝指出，中秋、重陽聚會活動防疫規定，第一就是要勤洗手、戴口罩，與不特定人士保持社交距離，遵守現行戴口罩規定，除例外情形(如:飲食需求、拍照等) 得免戴口罩，外出應全程佩戴口罩，如有症狀請勿參加。隨身攜帶洗手用品，並建議下載臺灣社交距離APP。
            </p>

            <img src="https://hexschool.github.io/flexImgUrl/4/pic.png" alt="pic">

            <p>
                營業場所/公共場域/餐飲場所部分，應嚴格遵守量體溫、員工健康管理、加強環境消毒，餐飲場所另應提供手設備及消毒用品，不得逐桌敬酒敬酒；第三則是未接種疫苗的長者、幼兒不建議參加聚會。
            </p>
        </div>

        <div class="footer">
            <ul class="linkBlock">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>