<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <h1 class="title">妳好</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nihil.
        </p>
        <div class="block1">
            <div class="menu"></div>
            <div class="content"></div>
        </div>

        <div class="block2">
            <ul>
                <li>
                    <h2>標題</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, alias? Exercitationem consequuntur unde, minus, natus nemo officiis non, accusamus totam aperiam nam sed culpa placeat necessitatibus quia corporis? Aliquid, beatae?</p>
                </li>
                <li>
                    <h2>標題</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, alias? Exercitationem consequuntur unde, minus, natus nemo officiis non, accusamus totam aperiam nam sed culpa placeat necessitatibus quia corporis? Aliquid, beatae?</p>
                </li>
                <li>
                    <h2>標題</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, alias? Exercitationem consequuntur unde, minus, natus nemo officiis non, accusamus totam aperiam nam sed culpa placeat necessitatibus quia corporis? Aliquid, beatae?</p>
                </li>
                <li>
                    <h2>標題</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, alias? Exercitationem consequuntur unde, minus, natus nemo officiis non, accusamus totam aperiam nam sed culpa placeat necessitatibus quia corporis? Aliquid, beatae?</p>
                </li>
                <li>
                    <h2>標題</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, alias? Exercitationem consequuntur unde, minus, natus nemo officiis non, accusamus totam aperiam nam sed culpa placeat necessitatibus quia corporis? Aliquid, beatae?</p>
                </li>
            </ul>
        </div>
        
        <div class="block3">
            <div class="menu"></div>
            <div class="content"></div>
        </div>

        <div class="block4">
            <div class="menu"></div>
            <div class="content">
            </div>
        </div>

        <div class="block5">
            <table class="order">
                <tr>
                    <th class="m-none">編號</th>
                    <th>訂單日期</th>
                    <th>姓名</th>
                    <th>品項</th>
                    <th>總金額</th>
                    <th class="m-none">管理</th>
                </tr>
                <tr>
                    <td class="m-none">2000001</td>
                    <td>2018/02/05</td>
                    <td>王小明</td>
                    <td>冰箱</td>
                    <td>20000</td>
                    <td class="m-none">
                        <input type="button" value="修改">
                        <input type="button" value="刪除">
                    </td>
                </tr>

            </table>
        </div>

        <div class="block6">
            <table class="order">
                <tr>
                    <th class="m-none">編號</th>
                    <th>訂單日期</th>
                    <th>姓名</th>
                    <th>品項</th>
                    <th>總金額</th>
                    <th class="m-none">管理</th>
                </tr>
                <tr>
                    <td class="m-none">2000001</td>
                    <td>2018/02/05</td>
                    <td>王小明</td>
                    <td>冰箱</td>
                    <td>20000</td>
                    <td class="m-none">
                        <input type="button" value="修改" class="pure-button btn-danger">
                        <input type="button" value="刪除" class="pure-button">
                    </td>
                </tr>

            </table>
        </div>

        <div class="block7">
            <div class="header"></div>
            <div class="content">
                <div class="form-login">
                    <h2>六角西餐廳</h2>
                    <h3>～懷念的好味道～</h3>
                    <form class="pure-form pure-form-stacked">
                        <fieldset>
                            <legend>LOGIN</legend>
                            <label for="stacked-email">Email</label>
                            <input type="email" id="stacked-email" placeholder="Email" />
                            <span class="pure-form-message">This is a required field.</span>
                            <label for="stacked-password">Password</label>
                            <input type="password" id="stacked-password" placeholder="Password" />


                            <button type="submit" class="pure-button pure-button-primary">Sign in</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="footer"></div>
        </div>

        <div class="block8">
            <ul>
                <li>選單一</li>
                <li>選單二</li>
                <li>選單三</li>
                <li>選單四</li>
                <li>選單五</li>
                <li>選單六</li>
            </ul>
        </div>

        <div class="block9">
            <div class="header">
                <div class="logo"></div>
                <ul class="menu">
                    <li>
                        <a href="#">選單ㄧ</a>
                    </li>
                    <li>
                        <a href="#">選單二</a>
                    </li>
                    <li>
                        <a href="#">選單三</a>
                    </li>
                    <li>
                        <a href="#">選單四</a>
                    </li>
                    <li>
                        <a href="#">選單五</a>
                    </li>
                    <li>
                        <a href="#">選單六</a>
                    </li>
                    <li>
                        <a href="#">選單七</a>
                    </li>
                </ul>
                <a href="#" class="show-menu">menu</a>
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum reprehenderit voluptatibus molestias magnam minus, quam aspernatur illum! Voluptatem repudiandae ex fugit molestias cumque quibusdam recusandae ullam facere perferendis enim!
                </p>
            </div>
        </div>

        <div class="block10">
            <div class="header">
                <div class="logo"></div>
                <ul class="menu">
                    <li>
                        <a href="#">選單ㄧ</a>
                    </li>
                    <li>
                        <a href="#">選單二</a>
                    </li>
                    <li>
                        <a href="#">選單三</a>
                    </li>
                    <li>
                        <a href="#">選單四</a>
                    </li>
                    <li>
                        <a href="#">選單五</a>
                    </li>
                    <li>
                        <a href="#">選單六</a>
                    </li>
                    <li>
                        <a href="#">選單七</a>
                    </li>
                </ul>
                <a href="#" class="show-menu">menu</a>
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatum reprehenderit voluptatibus molestias magnam minus, quam aspernatur illum! Voluptatem repudiandae ex fugit molestias cumque quibusdam recusandae ullam facere perferendis enim!
                </p>
            </div>
        </div>

        <div class="block11">

            <div class="aside">
                <a href="#" class="mobile-close">關閉</a>
                <ul class="menu">
                    <li>
                        <a href="#">選單一</a>
                    </li>
                    <li>
                        <a href="#">選單二</a>
                    </li>
                    <li>
                        <a href="#">選單三</a>
                    </li>
                    <li>
                        <a href="#">選單四</a>
                    </li>
                </ul>
            </div>
            <div class="main">
                <div class="header">
                    <a href="#" class="mobile-link">選單連結</a>
                    <ul class="menu">
                        <li>
                            <a href="#">選單一</a>
                        </li>
                        <li>
                            <a href="#">選單二</a>
                        </li>
                        <li>
                            <a href="#">選單三</a>
                        </li>
                        <li>
                            <a href="#">選單四</a>
                        </li>
                    </ul> 
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate consequatur eaque, iste, perferendis aliquid repellendus in sunt quas eveniet vel saepe minima asperiores perspiciatis nisi quae neque! Ipsam, iste!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam recusandae maxime magni quod quasi architecto nostrum repellendus! Distinctio, deleniti corporis quia voluptatum doloremque eius soluta modi hic sed eveniet dolor?
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officia blanditiis alias voluptas voluptates iusto cupiditate assumenda aspernatur voluptatum eos.
                    </p>
                </div>
            </div>



        </div>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>