<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="menu">
                <h1>甜點類別</h1>
                <ul>
                    <li>
                        <a href="#">所有甜點(45)</a>
                    </li>
                    <li>
                        <a href="#">本日精選(10)</a>
                    </li>
                    <li>
                        <a href="#">人氣精選(26)</a>
                    </li>
                    <li>
                        <a href="#">新品上市(12)</a>
                    </li>
                </ul>
            </div>

            <div class="exhibit">
                <div class="item">
                    <img src="https://hexschool.github.io/flexImgUrl/10/pic1.png" alt="pic">
                    <div class="info">
                        <p>焦糖甜甜圈</p>
                        <p>NT$ 450</p>
                    </div>
                    <a href="#">加入購物車</a>
                </div>

                <div class="item">
                    <img src="https://hexschool.github.io/flexImgUrl/10/pic1.png" alt="pic">
                    <div class="info">
                        <p>焦糖甜甜圈</p>
                        <p>NT$ 450</p>
                    </div>
                    <a href="#">加入購物車</a>
                </div>

                <div class="item">
                    <img src="https://hexschool.github.io/flexImgUrl/10/pic1.png" alt="pic">
                    <div class="info">
                        <p>焦糖甜甜圈</p>
                        <p>NT$ 450</p>
                    </div>
                    <a href="#">加入購物車</a>
                </div>
            </div>
        </div>
       
        
    </div>
    
</body>
</html>