<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li> <a href="#">首頁</a> </li>
            <li> <a href="#">政治</a> </li>
            <li> <a href="#">財經</a> </li>
            <li> <a href="#">娛樂</a> </li>
            <li> <a href="#">運動</a> </li>
        </ul>
    </div>
    
</body>
</html>