<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="images/logo.png" alt="logo.png">
        </div>

        <div class="content">
            <div class="course">
                <div class="item">
                    <img src="images/html.png" alt="html.png">
                    <h2>Html 5 基礎設計</h2>
                    <p>主流前端網站設計的基礎就在六角 學院，在這裡不在是填鴨式教學， 而是透過實際的範例，瞭解正確的 網站開發流程，講師均具有業界開 發經驗，讓學員學習業界主流的開 發方法。</p>
                </div>
                <div class="item">
                    <img src="images/jQuery.png" alt="jQuery.png">
                    <h2>jQuery 實戰教學</h2>
                    <p>本課程有以下特色</p>
                    <ul>
                        <li>了解變動的使用方法</li>
                        <li>學習並操作DOM</li>
                        <li>學習基本數學運算方</li>
                        <li>套件的操作及運用</li>
                    </ul>
                </div>
                <div class="item">
                    <img src="images/rwd.png" alt="rwd.png">
                    <h2>響應式網站設計</h2>
                    <p>響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應是網站已是必備的。六角學院將會提供業界響應式開發方法，讓學生了解行動版開發技巧。</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>這是表尾</p>
        </div>
    </div>
</body>
</html>