<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="box">
        <p>「領隊像被魔神仔牽著，帶著大家一直往深山走...」在武界溯溪失聯的柯姓、顏姓員工，下午1點20分抵達武界派出所，經歷一天一夜受困，兩人又累又餓，想到失聯的過程中，簡姓領隊彷彿失神，帶著大家一直往深山走，兩人餘悸猶存，眼神迷茫恐懼。</p>
        <h4>123</h4>
        <p>柯、顏二人經歷一天一夜驚嚇，台中市長盧秀燕緊緊牽著兩人的手，要他們安心。柯姓職員說，他們4人昨天由簡姓領隊帶著，要去參觀武界一線天峽谷。</p>
        <p>他們從下午2時出發，簡姓領隊告訴他們「只要半小時就到了」，大家不疑有他，跟著領隊往濁水溪上游前進</p>

    </div>
</body>
</html>