<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="box">

    </div>

    <div class="box2">
        <p>這是段落
            <br>
            還是在同一個段落
        </p>
        
        <p>這是段落2</p>
    </div>

    <div class="box3">

    </div>
    
</body>
</html>