<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="style1">
        <a href="#">red</a>
        <a href="#">red</a>
        <p>這是段落</p>
        <p class="content">這是使用 content的段落</p>
    </div>

    <div class="style2">
        <a href="#">pink</a>
        <a href="#">pink</a>
    </div>
    <a href="#"> not in div link</a>
</body>
</html>