<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>hellow</h1>
    <a href="#">妳好</a>
    <p>這是<a href="#">連結</a>請點擊</p>
    <p>Lorem ipsum dolor sit, <span class="style1"> from span </span> amet consectetur adipisicing elit. Facilis, reprehenderit.</p>
    <p>Lorem ipsum, dolor sit amet <span>from span </span> consectetur adipisicing elit. Dicta, nihil!</p>
</body>
</html>