<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="item">
                <img src="https://hexschool.github.io/flexImgUrl/2/logo.png" alt="logo">
            </div>     

            <div class="item">
                <h2>為什麼選擇了做甜點?</h2>
                <p>
                    青山依舊在，幾度夕陽紅。
                    <br>
                    慣看秋月春風。一壺濁酒喜相逢。
                    <br>
                    浪花淘盡英雄。是非成敗轉頭空。
                    <br>
                    滾滾長江東逝水，白髮漁樵江渚上，
                    <br>
                    古今多少事，都付笑談中。
                </p>
                <p>
                    是非成敗轉頭空，青山依舊在，幾度夕陽紅。
                    <br>
                    白髮漁樵江渚上，古今多少事，都付笑談中。
                </p>
                <h3>一想吃甜點 是不需要理由的。</h2>
            </div>

        </div>
    </div>
    
</body>
</html>