<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="summary">
            <h1>訂單摘要</h1>
            <ul>
                <li>
                    <div class="item">
                        <p>小記</p>
                        <p>NT$ 2,700</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <p>運費</p>
                        <p>NT$ 300</p>
                    </div>
                </li>
            </ul>
            <div class="item">
                <h2>總計</h2>
                <h2>NT$ 3,000</h2>
            </div>
        </div>

        <div class="shoppingCar">
            <h1>購物清單</h1>
            <ul>
                <li>
                    <div class="shoppingItem">
                        <img src="https://hexschool.github.io/flexImgUrl/9/pic.png" alt="">
                        <div class="itemPrice">
                            <p>焦糖馬卡龍 (2)</p>
                            <h2>NT$ 900</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="shoppingItem">
                        <img src="https://hexschool.github.io/flexImgUrl/9/pic.png" alt="">
                        <div class="itemPrice">
                            <p>焦糖馬卡龍 (2)</p>
                            <h2>NT$ 900</h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="shoppingItem">
                        <img src="https://hexschool.github.io/flexImgUrl/9/pic.png" alt="">
                        <div class="itemPrice">
                            <p>焦糖馬卡龍 (2)</p>
                            <h2>NT$ 900</h2>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>