<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <img src="https://hexschool.github.io/flexImgUrl/7/headerLogo.png" alt="logo">
            <h1>今天是吃甜點的好日子</h1>
        </div>
        <div class="footer">
            <img src="https://hexschool.github.io/flexImgUrl/7/footerLogo.png" alt="logo">
            <ul>
                <li>
                    <a href="#">回首頁</a>
                </li>
                <li>
                    <a href="#">關於我們</a>
                </li>
                <li>
                    <a href="#">產品介紹</a>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>