<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>標題</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, ipsa!</p>
    <p class="style1">客製化段落</p>
    <a href="#">連結1</a>
    <a href="#" class="style2">連結2</a>
    <img src="https://s.yimg.com/ny/api/res/1.2/lhkbbgdXret5s33B.yNOHg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MDtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-01/7c5b7740-79ea-11ec-9fd7-13bd284c1034" alt="測試用">
</body>
</html>