<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 最終作業</title>
    <link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico">
    <meta name='description' content='HTML 最終作業'>
    <meta name="keywords" content="hexschool, final">
    <meta property="og:title" content="Final">
    <meta property="og:description" content="HTML 最終作業">
    <meta property="og:type" content="website" >
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="FB的圖片" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <ul class="community">
                <li>
                    <a class="fb" href="index.html">粉絲團</a>
                </li>
                <li>
                    <a class="twitter" href="index.html">追隨我們</a>
                </li>
            </ul>
            <div class="topbar">
                <a class="logo" href="index.html">logo</a>
                <ul class="menu">
                    <li>
                        <a href="index.html">首頁</a>
                    </li>
                    <li>
                        <a href="index.html">產品介紹</a>
                    </li>
                    <li>
                        <a href="index.html">聯絡我們</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <h1>
                    六角學院
                    <br>
                    讓你奠定良好的前端基礎
                </h1>
            </div>    
        </div>

        <div class="content">
            <ul class="course">
                <li class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/html.png" alt="html Logo">
                    <h2>Html 5 基礎教學</h2>
                    <p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>

                </li>
                <li class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/rwd.png" alt="rwd Logo">
                    <h2>響應式網站設計</h2>
                    <p>響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應是網站已是必備的。六角學院將會提供業界響應式開發方法，讓學生了解行動版開發技巧。</p>
                </li>
                <li class="item">
                    <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/jQuery.png" alt="jQuery Logo">
                    <h2>jQuery 實戰教學</h2>
                    <p>本課程有以下特色</p>
                    <ul>
                        <li>了解變動的使用方法</li>
                        <li>學習並操作DOM</li>
                        <li>學習基本數學運算方</li>
                        <li>套件的操作及運用</li>
                    </ul>
                </li>
            </ul>

            <div class="compare">
                <h1>線上及實體課程的差異</h1>
                <table>
                    <tr>
                        <th>項目</th>
                        <th>Hex School 線上課程</th>
                        <th>一般線上課程</th>
                        <th>實體課程</th>
                    </tr>
                    <tr>
                        <td>費用</td>
                        <td class="highlight">較低</td>
                        <td class="highlight">較低</td>
                        <td>較高</td>
                    </tr>
                    <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td class="highlight">較低</td>
                        <td class="highlight">很好</td>
                    </tr>
                    <tr>
                        <td>Code Review</td>
                        <td class="highlight">有</td>
                        <td>無</td>
                        <td>不一定</td>
                    </tr>
                    <tr>
                        <td>課程更新速度</td>
                        <td class="highlight">普通</td>
                        <td class="highlight">普通</td>
                        <td>較慢</td>
                    </tr>
                    <tr>
                        <td>多次複習</td>
                        <td class="highlight">可</td>
                        <td>可</td>
                        <td>不可</td>
                    </tr>
                    <tr class="finalRow">
                        <td>字幕</td>
                        <td class="highlight">有</td>
                        <td>不一定</td>
                        <td>板書</td>
                    </tr>
                </table>
            </div>

            <div class="message">
                <h2>
                    對我們課程有興趣嗎？
                    <br>
                    歡迎留下您的資料
                </h2>
                <form action="index.html">
                    <textarea name="content" placeholder="請留言給我們" id="content"></textarea>
                    <div class="userInfo">
                        <label for="person">姓名</label>
                        <input class="inputText" type="text" placeholder="請輸入姓名" name="person" id="person">
                        <label for="phone">電話</label>
                        <input class="inputText" type="tel" placeholder="請輸入電話" name="phone" id="phone">
                        <label for="mail">信箱</label>
                        <input class="inputText" type="email" placeholder="請輸入電子信箱" name="mail" id="mail">
                        <input class="btn" type="submit" value="送出">
                    </div>
                </form> 
            </div>
        </div>



        <div class="footer">
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/footerLogo.png" alt="footerLogo"> 
            </a>
            
            <ul class="contact-us">
                <li>
                    <a href="mailto:hexschool@gmail.com">
                        聯絡我們 : <span>hexschool@gmail.com</span>
                    </a>
                </li>
                <li>
                    <a href="tel:+0000000000">
                        電話 : <span>0000000000</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</body>
</html>