<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂餐</title>
    <link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico">
    <meta name='description' content='響應式網頁 最終作業'>
    <meta name="keywords" content="hexschool, RWD final">
    <meta property="og:title" content="Final">
    <meta property="og:description" content="響應式網頁 最終作業">
    <meta property="og:type" content="website" >
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="FB的圖片" />

    <link rel="stylesheet" href="fontawesome-free-6.2.0-web//css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/cart.css">
    
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="menu-logo">
                <h1>
                    <a class="logo" href="index.html">六角西餐廳</a>
                </h1>
                <a href="#" class="mobile-show-menu">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </a>
                <ul class="menu">
                    <li>
                        <a href="index.html#feature">特色</a>
                    </li>
                    <li>
                        <a href="index.html#main-chef">主廚</a>
                    </li>
                    <li>
                        <a href="index.html#AD">評論</a>
                    </li>
                    <li>
                        <a href="index.html#reserve">地圖</a>
                    </li>
                    <li>
                        <a href="cart.html">訂餐</a>
                    </li>
                    <li>
                        <a href="login.html#login">登入</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <div class="slogan">
                    <h2>
                        咬一口就無法忘懷的漢堡
                    </h2>
                    <p>
                        七夕絕對無法錯過的好滋味
                        <br>
                        <i class="fa-sharp fa-solid fa-utensils"></i>
                        六角大漢堡
                        <i class="fa-sharp fa-solid fa-utensils"></i>
                    </p>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="product-menu-wrap">
                <h2 class="slogan">
                    <i class="fa-solid fa-leaf"></i>
                    線上訂購美食
                </h2>
                <a href="#" class="mobile-show-menu">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </a>
                <ul class="product-menu">
                    <li>
                        <a href="#">全部</a>
                    </li>
                    <li>
                        <a href="#">只愛吃薯條</a>
                    </li>
                    <li>
                        <a href="#">加熱就可食</a>
                    </li>
                    <li>
                        <a href="#">不敗漢堡系列</a>
                    </li>
                </ul>
            </div>
            <div class="main">
                <div class="top-bar">
                    <form class="search-bar" action="cart.html">
                        <input class="input-text" type="text" name="search" id="search">
                        <input class="pure-button" type="submit" value="&#xf002;" style="font-family: FontAwesome;">
                    </form>

                    <ul class="function-menu">
                        <li>
                            <a href="#">結帳去</a>
                        </li>
                        <li class="cart-shopping">
                            <div class="wrap">
                                <a  href="#">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                                <div class="num-item">
                                    <p>10</p>
                                </div>
                            </div>
                            
                        </li>
                    </ul>

                </div>


                <ul class="product-list">
                    <li class="product classic">
                        <div class="img-wrap">
                            <a class="favorite" href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <div class="slogan-wrap">
                                <div class="up">
                                    <div class="left"></div>
                                    <p class="slogan">
                                        熱銷美食
                                    </p>
                                    <div class="right"></div>
                                </div>
                                <div class="down">
                                    <div class="left"></div>
                                    <div class="right"></div>
                                </div>
                            </div>
                        </div>
                        <p class="product-name">經典漢堡套餐</p>
                        <p class="product-name-en">Classic Hamburger Package</p>
                        <div class="border-line"></div>
                        <p class="price">
                            <i class="fa-solid fa-dollar-sign"></i>
                            99
                        </p>
                        <a class="add-cart" href="#">
                            <i class="fa-solid fa-cart-shopping"></i>
                            &nbsp;
                            加入購物車
                        </a>
                    </li>
                    <li class="product sausage">
                        <div class="img-wrap">
                            <a class="favorite" href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <div class="slogan-wrap">
                                <div class="up">
                                    <div class="left"></div>
                                    <p class="slogan">
                                        銅板美食
                                    </p>
                                    <div class="right"></div>
                                </div>
                                <div class="down">
                                    <div class="left"></div>
                                    <div class="right"></div>
                                </div>
                            </div>
                        </div>
                        <p class="product-name">英俊香腸</p>
                        <p class="product-name-en">Handsome Sausage</p>
                        <div class="border-line"></div>
                        <p class="price">
                            <i class="fa-solid fa-dollar-sign"></i>
                            49
                        </p>
                        <a class="add-cart" href="#">
                            <i class="fa-solid fa-cart-shopping"></i>
                            &nbsp;
                            加入購物車
                        </a>
                    </li>
                    <li class="product hamburg">
                        <div class="img-wrap">
                            <a class="favorite" href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <div class="slogan-wrap">
                                <div class="up">
                                    <div class="left"></div>
                                    <p class="slogan">
                                        輕食首選
                                    </p>
                                    <div class="right"></div>
                                </div>
                                <div class="down">
                                    <div class="left"></div>
                                    <div class="right"></div>
                                </div>
                            </div>
                        </div>
                        <p class="product-name">漢堡兄弟</p>
                        <p class="product-name-en">Hamburg Brothers</p>
                        <div class="border-line"></div>
                        <p class="price">
                            <i class="fa-solid fa-dollar-sign"></i>
                            79
                        </p>
                        <a class="add-cart" href="#">
                            <i class="fa-solid fa-cart-shopping"></i>
                            &nbsp;
                            加入購物車
                        </a>
                    </li>
                    <li class="product dragon-ball">
                        <div class="img-wrap">
                            <a class="favorite" href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <div class="slogan-wrap">
                                <div class="up">
                                    <div class="left"></div>
                                    <p class="slogan">
                                        熱銷美食
                                    </p>
                                    <div class="right"></div>
                                </div>
                                <div class="down">
                                    <div class="left"></div>
                                    <div class="right"></div>
                                </div>

                            </div>
                        </div>
                        <p class="product-name">完美願望</p>
                        <p class="product-name-en">Dragon Ball Package</p>
                        <div class="border-line"></div>
                        <p class="price">
                            <i class="fa-solid fa-dollar-sign"></i>
                            299
                        </p>
                        <a class="add-cart" href="#">
                            <i class="fa-solid fa-cart-shopping"></i>
                            &nbsp;
                            加入購物車
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="about-us">
                <h2>關於 六角西餐廳</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore voluptatibus tempora doloremque reiciendis?
                </p>
            </div>
            <div class="contact-us">
                <h2>聯絡方式</h2>
                <ul>
                    <li>
                        <a href="index.html#reserve">高雄市中正五路到底</a>
                    </li>
                    <li>
                        <a href="tel:+0000000000">0000000000</a>
                    </li>
                    <li>
                        <a href="mailto:service@hexschool.com">service@hexschool.com</a>
                    </li>
                </ul>
            </div>
            <div class="logo-community">
                
                <a class="logo" href="index.html">六角西餐廳</a>
                
                <ul class="community">
                    <li>
                        <a class="ig" href="#">
                            <i class="fa-brands fa-square-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="#">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a class="fb" href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
  <script src="js/layout.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>