<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico">
    <meta name='description' content='響應式網頁 最終作業'>
    <meta name="keywords" content="hexschool, RWD final">
    <meta property="og:title" content="Final">
    <meta property="og:description" content="響應式網頁 最終作業">
    <meta property="og:type" content="website" >
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="FB的圖片" />

    <link rel="stylesheet" href="fontawesome-free-6.2.0-web//css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="menu-logo">
                <h1>
                    <a class="logo" href="index.html">六角西餐廳</a>
                </h1>
                <a href="#" class="mobile-show-menu">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </a>
                <ul class="menu">
                    <li>
                        <a href="index.html#feature">特色</a>
                    </li>
                    <li>
                        <a href="index.html#main-chef">主廚</a>
                    </li>
                    <li>
                        <a href="index.html#AD">評論</a>
                    </li>
                    <li>
                        <a href="index.html#reserve">地圖</a>
                    </li>
                    <li>
                        <a href="cart.html">訂餐</a>
                    </li>
                    <li>
                        <a href="login.html#login">登入</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <div class="slogan">
                    <h2>
                        咬一口就無法忘懷的漢堡
                    </h2>
                    <p>
                        七夕絕對無法錯過的好滋味
                        <br>
                        <i class="fa-sharp fa-solid fa-utensils"></i>
                        六角大漢堡
                        <i class="fa-sharp fa-solid fa-utensils"></i>
                    </p>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="feature" id="feature">
                <div class="slogan">
                    <div class="center-border"></div>
                    <h2>
                        客人總是在尋問
                        <br>
                        這麼好吃的秘訣是什麼
                    </h2>
                    <div class="center-border"></div>
                </div>

                <ul>
                    <a href="#" class="left">
                        <i class="fa-sharp fa-solid fa-chevron-left"></i>
                    </a>
                
                    <li class="feature-slide">
                        <img src="img/myImg/feature_1.png" alt="feature_1.png">
                        <h3>台灣本土菜</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam a iusto sint beatae distinctio commodi facere, id minus doloribus voluptatibus!
                        </p>
                    </li>
                    <li  class="feature-slide">
                        <img src="img/myImg/feature_2.png" alt="feature_2.png">
                        <h3>專業米其林廚師</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam minus alias modi omnis eos adipisci vitae, a enim! Excepturi, odio voluptas. Quia sint libero quos!
                        </p>
                    </li>
                    <li  class="feature-slide">
                        <img src="img/myImg/feature_3.png" alt="feature_3.png">
                        <h3>對於專業不能退讓</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid omnis tempora iusto consequatur facilis consequuntur itaque! Ratione eius vel tempora necessitatibus suscipit a?
                        </p>
                    </li>

                    <a href="#" class="right">
                        <i class="fa-sharp fa-solid fa-chevron-right"></i>
                    </a> 
                </ul>
            </div>

            <div class="main-chef" id="main-chef">
                <div class="img-wrap">
                </div>
                
                <div class="info">
                    <h2>
                        今日主廚：帕金森、梅爾左
                        <br>
                        Today Chef: Parkinson, Melzo
                    </h2>
                    <p>
                        Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien. Pellentesque orci lectus, consectetur vel posuere posuere, rutrum eu ipsum. Aliquam eget odio sed ligula iaculis consequat at eget orci. Mauris molestie sit amet metus mattis varius. Donec sit amet ligula eget nisi sodales egestas. Aliquam interdum dolor aliquet dolor sollicitudin fermentum. Donec congue lorem a molestie bibendum.
                    </p>
                </div>
            </div>

            <div class="AD" id="AD">
                <h2 class="slogan">聽聽別人的感想</h2>
                <ul>
                    <a href="#" class="left">
                        <i class="fa-sharp fa-solid fa-chevron-left"></i>
                    </a>

                    <li class="AD-slide">
                        <div class="person">
                            <img src="img/myImg/avatar_1@2x.png" alt="">
                            <h3>高雄一口吃</h3>
                        </div>
                        <p class="comment">自從吃了這家餐廳以後，我口水連續流了一個多月都沒停，下次不要再被我遇到，不然我一定連他們桌子都啃下去。</p>
                        <p class="signature">-- 產品經理</p>
                        
                    </li>
                    <li class="AD-slide">
                        <div class="person">
                            <img src="img/myImg/avatar_2@2x.png" alt="">
                            <h3>廟口小霸王</h3>
                        </div>
                        <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum esse facilis eaque, ab dolores magni magnam?</p>
                        <p class="signature">-- 金身道士</p>

                    </li>
                    <li class="AD-slide">
                        <div class="person">
                            <img src="img/myImg/avatar_3@2x.png" alt="">
                            <h3>春天也來了</h3>
                        </div>
                        <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae quam optio repudiandae pariatur doloribus eum delectus obcaecati!</p>
                        <p class="signature">-- 美麗萬分</p>

                    </li>

                    <a href="#" class="right">
                        <i class="fa-sharp fa-solid fa-chevron-right"></i>
                    </a> 
                </ul>
            </div>

            <div class="reserve" id="reserve">
                <h2 class="slogan">
                    我們的位置不太夠坐
                    <br>
                    要不要先訂位呢？
                </h2>
                <div class="img-wrap">
                    
                </div>
                
                <form action="index.html" class="pure-form pure-form-stacked">
                    <fieldset>
                        <label class="input-label-size" for="name">姓名</label>
                        <input class="pure-input-1 input-size" type="text" name="name" id="name" placeholder="請輸入大名">
                        <label class="input-label-size" for="電話">電話</label>
                        <input class="pure-input-1 input-size" type="tel" name="phone" id="phone" placeholder="請輸入電話">
                        <label class="input-label-size" for="email">信箱</label>
                        <input class="pure-input-1 input-size" type="email" name="email" id="email" placeholder="請輸入信箱">
                        <label class="input-label-size" for="numPeople">人數</label>
                        <input class="pure-input-1 input-size" type="number" name="numPeople" id="numPeople" placeholder="訂位人數">   
                        <label class="input-label-size" for="datetime">訂位時間</label>
                        <input class="pure-input-1 input-size" type="datetime-local" name="datetime" id="datetime">
                        <label class="pure-radio radio-size" for="vegetarian">
                            是否需要素食
                            <br>
                            是<input type="radio" name="vegetarian" id="vegetarian" value="yes">
                            否<input type="radio" name="vegetarian" id="vegetarian" value="no">
                        </label>
                    </fieldset>
                    <div class="send">
                        <a class="pure-button" href="index.html#reserve">取消</a>
                        <input type="submit" class="pure-button" value="送出">
                    </div>
                </form>
                
            </div>

        </div>
        <div class="footer">
            <div class="about-us">
                <h2>關於 六角西餐廳</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore voluptatibus tempora doloremque reiciendis?
                </p>
            </div>
            <div class="contact-us">
                <h2>聯絡方式</h2>
                <ul>
                    <li>
                        <a href="index.html#reserve">高雄市中正五路到底</a>
                    </li>
                    <li>
                        <a href="tel:+0000000000">0000000000</a>
                    </li>
                    <li>
                        <a href="mailto:service@hexschool.com">service@hexschool.com</a>
                    </li>
                </ul>
            </div>
            <div class="logo-community">
                
                <a class="logo" href="index.html">六角西餐廳</a>
                
                <ul class="community">
                    <li>
                        <a class="ig" href="#">
                            <i class="fa-brands fa-square-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="#">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a class="fb" href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
  <script src="js/layout.js"></script>
  <script type="module" src="js/index.js"></script>
</body>
</html>