<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>響應式網頁 最終作業</title>
    <link rel="shortcut icon" href="https://s.yimg.com/rz/l/favicon.ico">
    <meta name='description' content='響應式網頁 最終作業'>
    <meta name="keywords" content="hexschool, RWD final">
    <meta property="og:title" content="Final">
    <meta property="og:description" content="響應式網頁 最終作業">
    <meta property="og:type" content="website" >
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="FB的圖片" />
    
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web//css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/layout.css">
    
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="menu-logo">
                <h1>
                    <a class="logo" href="index.html">六角西餐廳</a>
                </h1>
                <a href="#" class="mobile-show-menu">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </a>
                <ul class="menu">
                    <li>
                        <a href="index.html#feature">特色</a>
                    </li>
                    <li>
                        <a href="index.html#main-chef">主廚</a>
                    </li>
                    <li>
                        <a href="index.html#AD">評論</a>
                    </li>
                    <li>
                        <a href="#">地圖</a>
                    </li>
                    <li>
                        <a href="#">訂餐</a>
                    </li>
                    <li>
                        <a href="#">登入</a>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <div class="slogan">
                    <h2>
                        咬一口就無法忘懷的漢堡
                    </h2>
                    <p>
                        七夕絕對無法錯過的好滋味
                        <br>
                        <i class="fa-sharp fa-solid fa-utensils"></i>
                        六角大漢堡
                        <i class="fa-sharp fa-solid fa-utensils"></i>
                    </p>
                </div>

            </div>
        </div>
        <div class="content"></div>
        <div class="footer">
            <div class="about-us">
                <h2>關於 六角西餐廳</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore voluptatibus tempora doloremque reiciendis?
                </p>
            </div>
            <div class="contact-us">
                <h2>聯絡方式</h2>
                <ul>
                    <li>
                        <a href="index.html#reserve">高雄市中正五路到底</a>
                    </li>
                    <li>
                        <a href="tel:+0000000000">0000000000</a>
                    </li>
                    <li>
                        <a href="mailto:service@hexschool.com">service@hexschool.com</a>
                    </li>
                </ul>
            </div>
            <div class="logo-community">
                
                <a class="logo" href="index.html">六角西餐廳</a>
                
                <ul class="community">
                    <li>
                        <a class="ig" href="#">
                            <i class="fa-brands fa-square-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" href="#">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a class="fb" href="#">
                            <i class="fa-brands fa-square-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"></script>
  <script src="js/layout.js"></script>
</body>
</html>