<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/all.js"></script>
</head>
<body>
    <div class="block1">
        <ul class="menu">
            <li>選單一</li>
            <li>選單二</li>
            <li>選單三</li>
        </ul>
    </div>

    <div class="block2">
        <h2>購物車</h2>
        <ul class="menu">
            <li>
                <input class="addCart" type="button" value="加入購物車">
                <h2>腳踏車</h2>
            </li>
            <li>
                <input class="addCart" type="button" value="加入購物車">
                <h2>電視</h2>
            </li>
            <li>
                <input class="addCart" type="button" value="加入購物車">
                <h2>冷氣</h2>
            </li>
        </ul>
    </div>

    <div class="block3">
        <ul class="qa">
            <li>
                <h3>1+1等於多少</h3>
                <p>應該是2</p>
            </li>
            <li>
                <h3>2+1等於多少</h3>
                <p>應該是3</p>
            </li>
            <li>
                <h3>2+6等於多少</h3>
                <p>應該是8</p>
            </li>
        </ul>
    </div>

    <div class="block4">
        <ul class="chapter">
            <li>
                <h1>第一章節</h1>
                <ul class="section">
                    <li>
                        <h2>第1.1節</h2>
                    </li>
                    <li>
                        <h2>第1.2節</h2>
                    </li>
                </ul>
            </li>
            <li>
                <h1>第二章節</h1>
                <ul class="section">
                    <li>
                        <h2>第2.1節</h2>
                    </li>
                    <li>
                        <h2>第2.2節</h2>
                    </li>
                </ul>
            </li>
            <li>
                <h1>第三章節</h1>
                <ul class="section">
                    <li>
                        <h2>第3.1節</h2>
                    </li>
                    <li>
                        <h2>第3.2節</h2>
                    </li>
                </ul>
            </li>

        </ul>
    </div>

    <div class="block5">
    </div>
    
    <div class="block6">
        <div class="box1"></div>
        <div class="box2">
            <h1>文字寫在html裡</h1>
        </div>
        <div class="box3">
            <h1></h1>
        </div>
    </div>

    <div class="block7">
        <table>
            <tr>
                <td>
                    <a href="#">刪除此橫列</a>
                </td>
                <td>內容1, 還原請重新整理網頁</td>
            </tr>
            <tr>
                <td>
                    <a href="#">刪除此橫列</a>
                </td>
                <td>內容2, 還原請重新整理網頁</td>
            </tr>
            <tr>
                <td>
                    <a href="#">刪除此橫列</a>
                </td>
                <td>內容3, 還原請重新整理網頁</td>
            </tr>
        </table>
    </div>

    <div class="block8">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum nemo officia dolore doloribus illo maxime dolorum pariatur architecto harum, non, nam ab autem! Rerum eos, amet quibusdam debitis architecto ad veritatis nam repellat placeat expedita itaque hic asperiores culpa blanditiis sed eius, harum reiciendis modi corrupti aliquid error dignissimos? Dolore libero adipisci dolorum ex cum? Nam eius ut harum facilis debitis perferendis, cum aliquam repellat tempora iste, aperiam, delectus voluptates officiis. Cumque similique, possimus facilis eaque quis sint consectetur maiores ipsa corporis asperiores, dolores eius voluptatum? Deleniti, amet ex incidunt reiciendis sapiente earum optio qui doloribus aliquam exercitationem odio!</p>
        <a href="#">點擊回到網頁最上面</a>
    </div>

    <div class="block9">
        <ul>
            <li>
                <a href="123.jpg">這是圖片的連結</a>
            </li>
            <li>
                <a href="123.png">這是圖片的連結</a>
            </li>
            <li>
                <a href="123.doc">這是檔案的連結</a>
            </li>
            <li>
                <a href="123.zip">這是壓縮黨的連結</a>
            </li>
        </ul>
    </div>
</body>
</html>