<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>邊境最快9月底開放！觀光局規畫「先入境再出境」 首要鎖定日本旅客</h1>
    <p>我國邊境最快9月底、10月初大幅度開放，交通部觀光局副局長林信任今天表示，目前規畫開放「先入境再出境」，且入境旅客的客源率先鎖定日本旅客來台觀光的商機。</p>
    <img src="https://s.yimg.com/ny/api/res/1.2/n501W5TVfCA4RAItPcZaSA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTYzODtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2022-08/c899e530-2500-11ed-afec-203f1f13a78a" alt="松山機場防疫人員引導入境旅客乘坐防疫計程車。">
    <p>中央流行疫情指揮中心指揮官王必勝昨晚表示，他心中設想的時間點是這一波BA.5疫情高峰後，在疫情趨勢確定往下走的時候，將是台灣邊境可以開始做較大幅度開放、調整的時機點，預估會落在9月底、10月初。</p>
    <h2>熱門新聞</h2>
    <ol>
        <li><a target="_blank" title="連結到新頁面" href="https://tw.news.yahoo.com/%E7%9B%B4%E7%94%B7%E4%B8%8D%E6%87%82-%E5%A5%B3%E5%8F%8B%E7%A9%BF-%E9%81%8B%E5%8B%95%E5%85%A7%E8%A1%A3-%E5%80%92%E5%9E%83%E5%9C%BE-%E4%BB%96%E5%96%8A%E5%82%BB%E7%9C%BC%E5%8F%8D%E8%A2%AB%E5%97%86-143523157.html">直男不懂？女友穿「運動內衣」倒垃圾 他喊傻眼反被嗆</a></li>
        <li><a target="_blank" title="連結到新頁面" href="https://tw.news.yahoo.com/%E6%98%8E%E5%BE%B7%E5%A4%96%E5%BD%B9%E7%9B%A3%E6%96%B0%E8%8F%9C%E5%96%AE%E6%9B%9D-%E6%BE%8E%E6%B9%83%E4%BC%99%E9%A3%9F%E7%B6%B2%E7%9C%8B%E5%82%BB-%E6%B2%92%E7%8A%AF%E7%BD%AA%E9%81%8E%E5%BE%97%E6%AF%94%E4%BB%96%E5%80%91%E8%8B%A6-005439088.html">明德外役監新菜單曝！澎湃伙食網看傻：沒犯罪過得比他們苦</a></li>
    </ol>
</body>
</html>