<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>標籤測試</h1>
    <ul>
        <li>實心圓項目一</li>
        <li>實心圓項目二</li>
    </ul>
    <ol>
        <li>數字項目一</li>
        <li>數字項目二</li>
    </ol>
    <a target="_blank" title="連結到我的相簿" href="https://imgur.com/gallery/9CVd5Kl">1/7 Fate 黑貞德R 機車</a>
    <p>段落內加入連結測試, <a target="_blank" title="Yahoo首頁" href="https://tw.yahoo.com/">點擊測試連結</a>, 測試段落結束</p>
    <p>段落測試2</p>
    <img src="img/logo.png" alt="測試用的圖面">
    <img src="https://imgur.com/5OLH2Ta.jpg" alt="機車" height="400" width="400">
</body>
</html>